# Database
URL=jdbc:postgresql://switchyard.proxy.rlwy.net:58761/railway
USERNAME=postgres
PASSWORD=ESnvSUVxddSydqffXNDKWUoQlXqlmsEy

# Jwt
JWT_SECRET_KEY=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
ACCESS_EXPIRATION_TIME=600000
REFRESH_EXPIRATION_TIME=86400000

# Mail
EMAIL_USERNAME=huongpham71llp@gmail.com
EMAIL_PASSWORD=lpgo dtdi racx uajv

#Cloudinary
CLOUDINARY_CLOUD_NAME=daw2gg78i
CLOUDINARY_API_KEY=638655374275515
CLOUDINARY_API_SECRET=0WZyYNB_muqmuzjOYyJB1YB_ISI

# Firebase
TYPE=service_account
PROJECT_ID=musicnotifications-9b666
PRIVATE_KEY_ID=153ab114313ba149b85a19786dd0829535cbe10a
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDE6x3XcfDzSuBz\\nrNwM+MHDmU5HgX1qFPoDx2/8LuUsvLj/Or9wQZxIYb2mk/KSvN/9XkKxiGbs+xS8\\nB80ieXVNEQ2d1EQAGF/9o05NB84A7qF0jWmjLJ1yagKGYPZJ7epfkFekqoTuQfW7\\nmIwM76+c/dk5o0xI35uDvmyAfjmHM28abmiFSx4JwG0753oi1K2yn0kcOq0D26Pp\\nUMjCR9vVasLVKbjip/Fs5AAxGgH0jvrrxSHuTiC9Jj7HcIOom42v++fDI235jaXQ\\n3ZJp6Cw2mYxNTUQq2U1zwPLETTqHbmgO4GbXYYdDCw1pGzsanhXvZerQ+/EcSiwm\\nfSN7dAOtAgMBAAECggEADVmPNVrxJd1OqCjw5iQ7JqKPDwP1V6rCZF0x91vKh6Tn\\nuc3mypp4GOQfclqXWGFbohaw2M5RhAFln3W773lifW4JiUipr4P3hf97QHel/KQw\\n5/DqV3if1/Dd6PRL3ik1+XKUroIs7uYj3ary27GoKzF+d4zdkBcwuNbBDlkAV20D\\nsQeZMX5LBgFblnYtMTpKbZ9hWhtDELESogbeHwJ9Fdh+thcVIcQx8oOFsDit2VLi\\ncpZvo8sPo46Fb7zlRS2CF76qXhkPgnAv5KpodOhy0dS205tdvkigTJ8GOi4R4jYY\\nmLjFE77yD94zsiAnQgITl6Oehwq6zNdKkbonKTPRQQKBgQDziU36oSla22YOLnlP\\nbEB23i3FACMyerikFfvoxD5n2ZDn6DTrx2Be17ez6cLlHUls0YraymObwsye5ETL\\n2LTBDHAliuS8hUtcUxm2dU62tOjwEdwlHVRKMJRMQuMA/0LUIVDECgux1PIL56uf\\nju9AJIoUJX1lAgsd+IJJXepHkQKBgQDO/wvndhwWBQS3ODJvqNZ+27bj9ZEo1cL8\\n4ZeWxBhQLuzlFyUhaVWIZqXN4MH9yMRjF3f5dQC8QZ1/86Fuv1H0YZYfoh+aCD3G\\nEknuUVA9xe/z945QVkVPekwA9IUhBxr+pfo9/0oXLwwuminAaY2rdYNiW3J02WuD\\nbsJkYT3EXQKBgQDXWbL6zUgkb53vLGlZMgBPHGicq2J0YNClSEtZqS8F5f2dFFi3\\npbYyJ87p6OvObfdfomuGzTEHq1oFpxSurRIpIzaH/CoIClZ5bYJvNYxFQ/Q3VZO1\\nvhmrAQoh5YOWfiI6MruYnsl4lzTyEgpRLbOipKz047Hef9AU0ItlFQb2AQKBgQCN\\nQYkrG/OQpz4Plj786dfuXBuTtrmnhzB4B669yPXaihtJPqEtCse+vGW7d/yKJl62\\nTIan6ktlLNXBQk3Q2Kihv5KF5cnxAFy/dS2Uf1LlxNS5xR8N/cFwukFxiWvsHQAz\\n9Kovcq5p4cZLaxLA5ocyEZBmJ4eU6+YtnAD2JVHUVQKBgDH9vZjpaXnbEatY4ZBe\\nWdosM0Zug5Iq4br13wV5S4n2pW9G60Ux8pzJjQXATE+9lT9ZGlrbozRHOSs73iUz\\n1hqLKTyOBMRoVm6C45TLpsj9YFeAfNySoQoonarscRRVKKcpuoVKUuotYJXP97b8\\n8Ew1w1ijLyMALFI3KnxxdJZd\\n-----END PRIVATE KEY-----\\n"
CLIENT_EMAIL=firebase-adminsdk-fbsvc@musicnotifications-9b666.iam.gserviceaccount.com
CLIENT_ID=110102884824775110434
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40musicnotifications-9b666.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com