For genre Pop
Total number of songs: 5000
Total words in the genre: 1271167
Average number of words per song: 254.23
Average number of unique words per song: 7.64
Top ten most frequent words: ['I', 'you', 'the', 'to', 'me', 'a', 'my', 'and', 'it', 'in']
--------------------------------------------------
For genre Hip-Hop
Total number of songs: 5000
Total words in the genre: 2646952
Average number of words per song: 529.39
Average number of unique words per song: 22.11
Top ten most frequent words: ['the', 'I', 'you', 'a', 'to', 'and', 'my', 'in', 'it', 'me']
--------------------------------------------------
For genre Rock
Total number of songs: 5000
Total words in the genre: 1095988
Average number of words per song: 219.20
Average number of unique words per song: 9.05
Top ten most frequent words: ['the', 'I', 'you', 'to', 'a', 'and', 'me', 'in', 'of', 'my']
--------------------------------------------------
For genre Country
Total number of songs: 5000
Total words in the genre: 960345
Average number of words per song: 192.07
Average number of unique words per song: 6.05
Top ten most frequent words: ['the', 'I', 'you', 'to', 'a', 'and', 'me', 'my', 'in', 'of']
--------------------------------------------------
For genre Jazz
Total number of songs: 5000
Total words in the genre: 997536
Average number of words per song: 199.51
Average number of unique words per song: 7.65
Top ten most frequent words: ['I', 'the', 'you', 'to', 'a', 'me', 'my', 'and', 'in', 'of']
--------------------------------------------------
