spring.application.name=MSMA

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/music_management
spring.datasource.username=postgres
spring.datasource.password=kinhart822
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server settings
server.tomcat.response.buffer-size=8KB
